
# =============================================================================
#            Variables de entorno para cada contenedor de adempiere
# =============================================================================

# La variable ADEMPIERE_WEB_PORT define el puerto que será expuesto en el host 
# para peticiones http

ADEMPIERE_WEB_PORT=8181

# La variable ADEMPIERE_SSL_PORT define el puerto que será expuesto en el host 
# para peticiones https 

ADEMPIERE_SSL_PORT=4443

# La variable ADEMPIERE_VERSION define la versión de adempiere. 
# No es necesario descargar, el script se encarga de hacerlo en automático.

ADEMPIERE_VERSION=3.9.1

# La variable ADEMPIERE_DB_INIT define si se crea una nueva base de datos. 

# ¡ATENCIÓN si la variable tiene el valor de ADEMPIERE_DB_INIT "Y" el script reemplazará 
# la base de datos, en caso de que esta exista en el servidor. 

# Si es diferente a "Y" no se ejecutará el script para restaurar la base de datos.

ADEMPIERE_DB_INIT=Y